auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference._pictureViewerApp-config}
file.reference._basicAngApp-config=config
file.reference._basicAngApp-public_html=public_html
file.reference._basicAngApp-test=test
file.reference._pictureViewerApp-config=config
file.reference._pictureViewerApp-public_html=public_html
file.reference._pictureViewerApp-test=test
files.encoding=UTF-8
site.root.folder=${file.reference._basicAngApp-public_html}
test.folder=${file.reference._pictureViewerApp-test}
