<!DOCTYPE html>
<html ng-app="basicApp">
    <head>
        <title>Constructor supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <!--<bootstrapcdn >-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


        <!--LESS-->
        <link rel="stylesheet/less" type="text/css" href="styleLS.less">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>

        
        <link rel="stylesheet" href="style.css" />

        <script src="js/libs/angular.js/angular.js"></script>
        <script src="js/impConstructor.js"></script>
        <script src="js/factory.js"></script>
        <script src="js/routing.js"></script>

        <!--<script src="http://cdn.kendostatic.com/2014.3.1119/js/kendo.all.min.js"></script>-->
        <script src="js/color-picker.js"></script>      
        <link href="color-picker.css" media="all" rel="stylesheet" type="text/css">


        
        <style>

        </style>
    </head>
    <body >
        <div class="container">
            <ul type="circle" class="list-inline" >
                <li><a href="#/view1">view#1</a></li>
                <li><a href="#/cornerScroller">cornerScroller</a></li>
                <li><a href="#/character-animation">character-animation</a></li>
            </ul>
            <div ng-view=""></div>
        </div>
        <script>

        </script>
    </body>
</html>
