@import url(http://www.google.com/fonts#UsePlace:use/Collection:Roboto:500);

body {
    margin: 10px;
    font-family: "Roboto";    
    min-height: 100%;
    background-color: rgb(235,235,235);
    background: #FAEBD7;
}

div{
    //display: inline-block;
    border-color: red;
    border-radius: 6px;
    /*width: 500px;*/
}

#container {
    background-color: #333333;
    width: 90%;
    height: 90%;
    position: absolute;
}
#container >* {
    /*width: 40px;
    height: 40px;*/
    //background-color: green;
    display: inline-block;
}


.menu{
    background: #ccc;
    color: #BFBFBF; 
    padding: 5px; 
    height: 40px;
    width: auto;
}
.search{
    /*position: absolute;*/
    float: right;
}

#btnId{
    background-color: #FF0;
    border: 1px solid #D060FF;
    border-radius: 6px;
    width: auto;
    background: -moz-linear-gradient(center top , #F5F5F5, #CFCFCF);
    background: -webkit-linear-gradient(center top , #F5F5F5, #CFCFCF);
    background: -o-linear-gradient(center top , #F5F5F5, #CFCFCF);
    background: -ms-linear-gradient(center top , #F5F5F5, #CFCFCF);
    background: linear-gradient(top , #F5F5F5, #CFCFCF);
    cursor: pointer;
    padding: 4px;
    margin: 10px;
    /*box-shadow: 0px 3px 5px #9f9f9f;
    text-shadow: 0px 0px 4px #D060FF;*/
    font-weight: bold;
}

#btnId:hover{
    background: none;
    text-shadow: none;
    color: #3F3F00;
    box-shadow: none;
}
#btnId:active{
    box-shadow: 0px 0px 0px #000;
    text-shadow: 0px -1px #FFF;
    color: #CC6F9F;
    border: 1px dotted #CCC;
}

#status{
    background-color: greenyellow;
}

#info {
    background: #333;
    color: #BFBFBF; 
    padding: 5px; 
    height: 20px;
    width: auto;
}

.thumb img{
    width: 50px;
    height: 50px;
    background-color: red;
}
/*/horizontal scroll/*/
.wrap {
    width: 70%;
    height: 70px;
    overflow-x: auto;
    overflow-y: hidden;
    border: 2px solid #333;
    margin: 0 auto;
    margin-bottom: 20px;
}

.wrap ul {
    min-width: 100%;
    white-space: nowrap;
    padding: 0;
}

.wrap li {
    display: table-cell;
    vertical-align: top;
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.wrap li img {
    width: 80px;
    width: -moz-calc(100px-50px);
}

/*slider style*/
.arrow {
    cursor: pointer;
    display: block;
    height: 64px;
    /*margin-top: -35px;*/
    outline: medium none;
    position: absolute;
    bottom:  50px;
    width: 64px;
    z-index: 5;
}
.arrow.prev {
/*    background-image: url("../images/prev.png");*/
    left: 0px;
    opacity: 0.4;
    transition: all 0.2s linear 0s;
}
.arrow.next {
    /*background-image: url("../images/next.png");*/
    opacity: 0.4;
    right: 0px;
    transition: all 0.2s linear 0s;
}
.arrow.prev:hover{
    opacity:1;
}
.arrow.next:hover{
    opacity:1;
}
.col-left{
    float: left;
    position: absolute;
    /*left: 0;*/
    width: 500px;
}

.col-right{
    float: right;    
}
.centeredItem{
    display: flex;
/*    height: 280px;*/
/*    margin-top: 20%;*/
    align-items: center;
}

.nav {
/*    bottom: -4px;
    display: block;
    height: 48px;
    width: 100%;
    position: absolute;
    text-align: center;
    z-index: 5;
    left: 0;
    right: 0;*/
    margin: 0 auto;
    padding: 1em 0 0.8em;
    
}
.nav li {
    border: 2px solid #AAAAAA;
    border-radius: 2px;
    margin: 0 8px;
/*    cursor: pointer;
    display: inline-block;
    height: auto;    
    position: relative;
    width: 50px;*/
}
.nav li.active {
    border: 5px solid #FFFFFF;
}
.nav li img {
/*    width: 100%;*/
}

.slider {
    border: 16px solid #FFFFFF;
    border-radius: 5px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    width: 150px;
    /*height: 300px;*/

    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    border: 16px solid #40c4c8;
    padding: 20px;
    -moz-border-image: url(testDB/borders/border_01.jpg) 16 round round;
    -webkit-border-image: url(testDB/borders/border_01.jpg) 16 round round; 
    -o-border-image: url(testDB/borders/border_01.jpg) 16 round round;
    border-image: url(testDB/borders/border_01.jpg) 16 round round;
}
.container-slider{
    /*width: 270px;*/
    width: 540px;
}
.slide {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    /*height: 100px;*/
    margin: 0 auto;
}
.slide.ng-hide-add {
    opacity:1;

    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;

    -webkit-transform: rotateX(50deg) rotateY(30deg);
    -moz-transform: rotateX(50deg) rotateY(30deg);
    -ms-transform: rotateX(50deg) rotateY(30deg);
    -o-transform: rotateX(50deg) rotateY(30deg);
    transform: rotateX(50deg) rotateY(30deg);

    -webkit-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -ms-transform-origin: right top 0;
    -o-transform-origin: right top 0;
    transform-origin: right top 0;
}
.slide.ng-hide-add.ng-hide-add-active {
    opacity:0;
}
.slide.ng-hide-remove {
    -webkit-transition:1s linear all;
    -moz-transition:1s linear all;
    -o-transition:1s linear all;
    transition:1s linear all;

    display:block!important;
    opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}
/*layers-shift*/
.layer02-shift{
    top: 20px;
    display: block;
    position: absolute;
    left: 45px;
    height: 20px;
}
.layer03-shift{
    top: 20px;
    display: block;
    position: absolute;
    left: 70px;
}
